
mat-form-field
{
  font-size: larger;
  width: 100%;
}

.example-radio-group {
  display: flex;
  flex-direction: column;

}
.spinner
{
  justify-content: center;
  margin-left: 50%;
}
.example-radio-button {
  margin: 5px;

}
 .content
{
  text-align: center;

}

.content h1{
  font-size: 30px;
  margin: 2rem;
}
.content p{
  margin: 2rem;
  font-size: 25px;
}
.content h5{
  font-size: 20px;
  margin: 2rem;
}


mat-grid-tile button {
margin:5rem;

}
mat-grid-tile
{
  display: flex;
  background-color: rgb(235, 255, 255);
  justify-content: flex-start;

}
mat-spinner
{
  margin-top:15rem;
  margin-left:45%;
}

.example-container {
  display: inline-block;
  margin-top: 5%;
  width:70%

}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 20px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

